#Grails Metadata file
#Mon Jul 23 16:28:01 CAT 2012
app.grails.version=2.0.4
app.name=memms
app.servlet.version=2.5
app.version=0.1
plugins.eclipse-scripts=1.0.6
plugins.quartz=1.0-RC2
plugins.shiro=1.1.4
