#Grails Metadata file
<<<<<<< HEAD
#Fri Oct 25 02:55:55 CAT 2013
=======
#Fri Oct 25 11:42:42 CAT 2013
>>>>>>> dashboard-module
app.grails.version=2.1.0
app.name=memms
app.servlet.version=2.5
app.version=0.1
plugins.eclipse-scripts=1.0.6
plugins.google-visualization=0.6.2
plugins.release=2.0.3
