#Grails Metadata file
#Sun Jul 29 14:47:43 CAT 2012
app.grails.version=2.0.0
app.name=memms
app.servlet.version=2.5
app.version=0.1
plugins.eclipse-scripts=1.0.6
plugins.i18n-fields=0.6.1
plugins.quartz=1.0-RC2
plugins.shiro=1.1.5
