#Grails Metadata file
#Wed Jul 18 13:28:54 CAT 2012
app.grails.version=2.0.0
app.name=memms
app.servlet.version=2.5
app.version=0.1
plugins.eclipse-scripts=1.0.6
plugins.locations=0.1
plugins.quartz=1.0-RC2
plugins.shiro=1.1.4
