#Grails Metadata file
#Sun Aug 26 12:39:45 CAT 2012
app.grails.version=2.1.0
app.name=memms
app.servlet.version=2.5
app.version=0.1
plugins.cached-resources=1.0
plugins.compass-sass=0.7
plugins.eclipse-scripts=1.0.6
plugins.i18n-fields=0.6.1
plugins.quartz=1.0-RC2
plugins.shiro=1.1.5
plugins.springcache=1.3.1
plugins.yui-minify-resources=0.1.5
