// slister start: modified dsr -> report
#report
  // slister end

  #values
    overflow: auto

  .parent-row
    background-color: $primary
    color: #fff

  // slister start: modified dsr -> report
  .box-report-value
    background-color: #ffffff
    border: 1px solid $filler - #111
    text-align: right
  // slister end

  // slister start: modified dsr -> report
  .box-report-organisation
    background-color: $filler
    border: 1px solid $filler - #111
    color: $primary
    text-align: left
  // slister end

  .object-name-box
    background: $filler2
    border: 1px solid $filler - #111
    color: $primary
    width: 70px
    font-weight: bold
    div
      margin-bottom: 5px
    span a
      font-size: 10px
      font-weight: normal

  .title-th
    width: 10px
    color: $primary
    background: $filler
    border: 1px solid $filler - #111
    border-width: 1px 1px 1px 0px
    vertical-align: bottom
    a
      font-size: 10px
      font-weight: normal

  .add-link, .edit-link
    &:hover, &:focus
      color: $yes

  .delete-link
    &:hover, &:focus
      color: $no


// Pagination

.paginate
  margin: 14px
  +pie-clearfix
  li
    display: inline
    float: left
  a
    background: $filler
    border: 1px solid rgba(0, 0, 0, 0.1)
    display: block
    margin-right: 4px
    padding: 6px 9px
    text-decoration: none
    &:hover, &:focus
      background: $filler2
      border: 1px solid $primary
    &.active
      background: $primary
      color: #fff


// Reports dashboard

.v_tabs
  position: relative
  +pie-clearfix

  a
    cursor: pointer

  .custom
    position: absolute
    right: 0

.v_tabs_nav
  width: 100%
  li
    display: inline
    float: left
  a
    color: #aaa
    display: block
    font-size: 12px
    padding: 14px 18px
    text-decoration: none
    +text-shadow(#fff 0 1px 0)
    +transition(color .2s)
    &:hover, &:focus
      color: $primary
    &.active
      background: #fff
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-bottom: none
      color: $primary
      font-weight: bold
      margin: 0 0 -1px 0
      position: relative

.v_tabs_subnav
  border-bottom: 1px solid $primary
  padding-left: 5px
  +pie-clearfix
  li
    display: inline
    float: left
  a
    color: #999
    display: block
    margin-bottom: -1px
    padding: 2px 14px 15px
    text-decoration: none
    +transition(color .2s)
    &.active
      background: url('../images/bump.png') no-repeat bottom center
      color: $primary
    &:hover, &:focus
      color: $primary
  .right
    float: right !important
    margin-right: 14px
    margin-top: -3px
    a
      font-size: 14px
      font-weight: bold


.v_tabs_content
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.1)
  color: #666666
  font-size: 12px
  padding: 15px 0 0
  width: 1000px - 2px /* minus the border */
  .filters
    border: none !important
    margin-bottom: 0
  #showhide
    font-size: 11px
    margin-right: 15px
    opacity: 0.6
    +transition(opacity .2s)
    &:hover, &:focus
      color: $primary
      opacity: 1
.v_tabs_row p
  +pie-clearfix

.v_tabs_filters
  border-bottom: 1px solid $primary
  padding: 0 0 10px 15px
  +pie-clearfix
  li
    display: inline
    float: left
    font-size: 12px
    margin-right: 20px

.v_tabs_overview
  +pie-clearfix
  li
    display: inline
    float: left
    padding: 25px 10px 20px 40px
  a
    display: block
    font-size: 30px
    font-weight: bold
    line-height: 1.2
    text-decoration: none
  span
    color: #999
    display: block
    font-size: 12px
    font-weight: normal

.v_tabs_list
  width: 100%
  +pie-clearfix
  li
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    padding: 0 0 0 10px
    vertical-align: middle
    +pie-clearfix
    &.selected
      padding: 0
      p
        background: rgba(0, 0, 0, 0.02)
        border-bottom: 1px solid rgba(0, 0, 0, 0.15)
        color: $primary
        margin-bottom: 5px
        padding: 5px 10px
      .v_tabs_switch img
        +rotate(90deg)
  >li
    &:hover, &:focus, &.selected
      border: 1px solid #ccc
      margin: 0 -1px -1px
      position: relative
      z-index: 5
      +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px)
    &:first-child
      border-top: none
  &.border
    border-top: 1px solid #ccc

.v_tabs_nested
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  margin: 0px 30px 15px
  li
    padding: 0
    &:first-child
      border-top: 0
    &:last-child
      //border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &:hover, &:focus
      background: rgba(0, 0, 0, 0.03)
  .v_tabs_name
    padding-top: 10px
    padding-left: 10px
    width: 660px

.v_tabs_nested_nav
  margin: 20px 10px 10px 30px
  +pie-clearfix
  li
    border: none
    border-right: 1px solid #ccc
    display: inline
    float: left
    padding: 0 10px
    +pie-clearfix
    a
      color: #aaa
      display: block
      font-size: 11px
      padding: 0
      text-decoration: none
      &:hover, &:focus
        color: $primary
      &.active
        color: $primary
        font-weight: bold
    &:last-child
      border-right: none

.v_tabs_switch, .v_tabs_name, .v_tabs_formula, .v_tabs_value
  float: left
.v_tabs_switch
  margin: 1px 10px 0 10px
.v_tabs_name
  padding: 12px 0 8px
  width: 689px
.v_tabs_formula
  background: $yes
  height: 12px
  margin: 10px 20px
  overflow: hidden
  text-indent: -9999em
  width: 12px
  +border-radius(6px)

.v_tabs_value
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  font-size: 15px
  font-weight: bold
  padding: 10px 0 8px 20px
  width: 180px

.v_tabs_fold_container
  display: none


div#comparison, div#geo_trend, div#info_facility, div#preventive, div#equipment, div#spare_parts, div#monitoring
  display: none


// Customize reports overlay

#dialog-form
  display: none

.ui-dialog
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)
  padding: 25px
  width: 420px !important
  +border-radius(3px)
  +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px, rgba(0, 0, 0, 0.1) 0 0 200px)
  .ui-dialog-title
    color: $primary
    display: block
    font-size: 18px
    font-weight: bold
    margin: 10px 0 15px
  .ui-dialog-titlebar-close
    background: url('../images/icon_close.png') no-repeat center
    border: none
    height: 18px
    padding: 0
    position: absolute
    right: -8px
    text-indent: -9999em
    top: -8px
    width: 18px
  form
    +pie-clearfix
  label
    color: #777
    display: block
    font-size: 12px
    margin-bottom: 2px
    width: 400px
  input, select, textarea
    margin-bottom: 10px
    padding: 5px 7px
    width: 400px
  .ui-widget-previous, .ui-widget-next
    margin: 15px 0 0
